server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/fluchten.crt;
	ssl_certificate_key /etc/nginx/ssl/fluchten.key;

	root /var/www/html;
	index index.php;

	server_name fluchten.42.fr;
	root /var/www/html;
}