server {
	# Specifies that it should listen for connections on port 443 for IPv4 and IPv6 addresses.
	listen 443 ssl;
	listen [::]:443 ssl;

	# Indicates the paths to the certificate and the private key
	ssl_certificate /etc/nginx/ssl/fluchten.crt;
	ssl_certificate_key /etc/nginx/ssl/fluchten.key;

	# Specifies the SSL/TLS protocols allowed
	ssl_protocols TLSv1.2 TLSv1.3;

	# Defines the name of the server that will be used
	server_name $DOMAIN_NAME;

	# Indicates the file root directory and the default index file
	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
